# VKParserTGBot

./: .gitignore  pom.xml
src/main/java/ru/hxastur/trainproject/vkparsertgbot/: ApiInit.java  VkParserTgBotApplication.java
src/main/java/ru/hxastur/trainproject/vkparsertgbot/bot/: VkParserTgBot.java
src/main/java/ru/hxastur/trainproject/vkparsertgbot/parsing/: VkParser.java
src/main/resources/: application.properties  vk.properties.origin
src/test/java/ru/hxastur/trainproject/vkparsertgbot/: VkParserTgBotApplicationTests.java
